.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run main",
            "type": "shell",
            "command": "${config:python.pythonPath} main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run current",
            "type": "shell",
            "command": "${config:python.pythonPath} ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "ui2py",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "ui/resource2py.py",
                "ui"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "qrc2py",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "ui/resource2py.py",
                "qrc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run main",
            "type": "shell",
            "command": "${config:python.pythonPath} main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run current",
            "type": "shell",
            "command": "${config:python.pythonPath} ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "ui2py",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "resource2py.py",
                "ui"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ui/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "qrc2py",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "resource2py.py",
                "qrc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ui/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}

.vscode/tasks.json (diff)
@@ -28,9 +28,12 @@
             "type": "shell",
             "command": "${config:python.pythonPath}",
             "args": [
-                "ui/resource2py.py",
+                "resource2py.py",
                 "ui"
             ],
+            "options": {
+                "cwd": "${workspaceFolder}/ui/"
+            },
             "group": {
                 "kind": "build",
                 "isDefault": true
@@ -42,9 +45,12 @@
             "type": "shell",
             "command": "${config:python.pythonPath}",
             "args": [
-                "ui/resource2py.py",
+                "resource2py.py",
                 "qrc"
             ],
+            "options": {
+                "cwd": "${workspaceFolder}/ui/"
+            },
             "group": {
                 "kind": "build",
                 "isDefault": true
